<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">

  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Google Cloud</title>
  <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text, {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if gt mso 15]><style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style><![endif]-->

  <style type="text/css">
    @font-face {
      font-family: Inter;
      src: url(./fonts/Inter/static/Inter_18pt-Regular.ttf);
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    table {
      border-collapse: collapse;
    }

    a,
    a:visited {
      color: #1473E6;
      text-decoration: none;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: adobe-clean, inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .mobile {
      border-spacing: 0;
      display: none !important;
      height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }

    .icons {
      display: static;

    }

    @media only screen and (max-width:480px) {
      .web {
        display: none !important;
      }

      .mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        height: auto !important;
        max-height: inherit !important;
        font-size: 20px !important;
        line-height: 26px !important;
        visibility: visible !important;
      }
      .mobile-padding {
        padding:10px !important;
        width:100% !important;
      }

    }
  </style>
</head>

<body
  style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
  topmargin="0">
  <div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;"></div>
  <table width="100%" bgcolor="#E4E4E4"
    style="background-color:#E4E4E4;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-width" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:600px;background-color: #ffffff;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; ">
          <tr>
            <td align="center" style="padding-top: 30px;padding-bottom: 30px;">
                <img src="./images/logo.png" alt="Google Cloud logo" width="600" height="187"/>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 24px 36px ;">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="font-size: 42px; font-family: Arial, Helvetica, sans-serif; font-weight: 600;line-height:121% ;">Just announced: Next ’23 keynote details</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:28px 0px;">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:137px;" arcsize="9%" stroke="f" fillcolor="#1A73E8">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="#"
                              style="background-color:#1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:137px;-webkit-text-size-adjust:none;">Register Now</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 18px; font-weight: 500;line-height: 150%;font-family: Arial, Helvetica, sans-serif;">Join us for Google Cloud Next at San Francisco’s Moscone Center, August 29&#8209;31. Use code 
                          <a href="#" style="text-decoration: underline;">NEXT1199_KYN</a> to register for only $1,199 USD.* That’s $400 USD off your ticket.</td>
                    </tr>
                    <tr>
                        <td align="center" width="100%">
                          <table border="0" cellspacing="0" cellpadding="0" style="width: 530px;height: 1px;">
                            <tr>
                              <td
                                style="color: #2c2c2c; text-align: center; border-bottom: 1px solid #cccccc;padding-top: 20px;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 24px; line-height: 150%; font-family: Arial, Helvetica, sans-serif;
                        padding-top: 28px; ">Opening keynote:<a href="#" style="text-decoration: underline;">The new way to cloud</a></td>                        
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 18px; font-weight: 500; line-height: 150%; font-family: Arial, Helvetica, sans-serif;padding-top: 28px;">Google Cloud CEO Thomas Kurian will share news about the latest breakthroughs in AI and how to build for this new era of transformation. Joined by customers, partners, and Google Cloud experts, he’ll also highlight real-life cloud success stories across our customer and partner ecosystems covering security, data, analytics, and more.</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 18px; font-weight: 500; line-height: 150%; font-family: Arial, Helvetica, sans-serif;padding-top: 28px;">Check out some of our speakers:</td>
                      </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td class="mobile-padding" style="background-color: #ffffff; ">
              <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="width:500px;">
                <tr>
                  <td align="left" class="sm-table" style="vertical-align: top; width: 280px;padding-left: 16px;padding-right: 16px;">
                    <table class="full-width" align="left" width="280" border="0" cellpadding="0" cellspacing="0"
                      style="width:280px">
                      <tr>
                        <td align="center">
                          <img src="./images/image_1.png" alt="Member perks" style="max-width: 100%; height: auto;"
                            width="200px"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-weight: bold; font-size: 18px; font-family: Inter, Arial, sans-serif;padding-top: 20px; padding-bottom: 8px;">
                          Thomas Kurian
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; line-height: 138%; color: #656565; padding-left: 16px; font-family: Inter, Arial, sans-serif;padding-bottom: 10px;">
                          CEO, Google Cloud
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" valign="top" class="sm-table" style="text-align: left; vertical-align: top; ">
                    <table align="left" class="email-width" border="0" cellpadding="0" cellspacing="0"
                      style="width: 280px;">
                      <tr>
                        <td align="center">
                          <img src="./images/image_2.png" alt="Youtube Music Premium"
                            style="max-width: 100%; height: auto;" width="200px" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-weight: bold; font-size: 18px; font-family: Inter, Arial, sans-serif;padding-top: 20px; padding-bottom: 8px;">
                          Aparna Pappu
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; line-height: 138%; color: #656565; padding-left: 16px; font-family: Inter, Arial, sans-serif;padding-bottom: 10px;padding-right: 15px;">
                          VP & GM, <br class="web">Google Workspace
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="mobile-padding" style="background-color: #ffffff; ">
              <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="width:500px;">
                <tr>
                  <td align="left" class="sm-table" style="vertical-align: top; width: 280px;padding-left: 16px;padding-right: 16px;">
                    <table class="full-width" align="left" width="280" border="0" cellpadding="0" cellspacing="0"
                      style="width:280px">
                      <tr>
                        <td align="center">
                          <img src="./images/image_3.png" alt="Member perks" style="max-width: 100%; height: auto;"
                            width="200px"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-weight: bold; font-size: 18px; font-family: Inter, Arial, sans-serif;padding-top: 20px; padding-bottom: 8px;">
                          Brad Calder
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; line-height: 138%; color: #656565; padding-left: 16px; font-family: Inter, Arial, sans-serif;padding-bottom: 10px;">
                          VP & GM, Google Cloud Platform
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" valign="top" class="sm-table" style="text-align: left; vertical-align: top; ">
                    <table align="left" class="email-width" border="0" cellpadding="0" cellspacing="0"
                      style="width: 280px;">
                      <tr>
                        <td align="center">
                          <img src="./images/image_4.png" alt="Youtube Music Premium"
                            style="max-width: 100%; height: auto;" width="200px" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-weight: bold; font-size: 18px; font-family: Inter, Arial, sans-serif;padding-top: 20px; padding-bottom: 8px;">
                          Aparna Pappu
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; line-height: 138%; color: #656565; padding-left: 16px; font-family: Inter, Arial, sans-serif;padding-bottom: 10px;padding-right: 15px;">
                          Mandiant CEO, <br class="web">Google Cloud
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" width="100%">
              <table border="0" cellspacing="0" cellpadding="0" style="width: 530px;height: 1px;">
                <tr>
                  <td
                    style="color: #2c2c2c; text-align: center; border-bottom: 1px solid #cccccc;padding-top: 20px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 150%; padding-top: 23px;">In addition to the keynote, <a href="#" style="text-decoration: underline;">check out our session library</a> with <br class="web">over 250 sessions to explore.</td>
          </tr>
          <tr>
            <td align="center" style="padding:28px 0px;">
                <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:137px;" arcsize="9%" stroke="f" fillcolor="#1A73E8">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="#"
                  style="background-color:#1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:137px;-webkit-text-size-adjust:none;">Register Now</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 150%; font-weight: 500; ">* The $1,199 USD price is only valid with code NEXT1199_KYN through 11:59 PM PT on July&nbsp;<br class="web">31, 2023, or until sold out. This code is nontransferable.</td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 22px;">
              <img src="./images/percentage.png" alt="percentage" width="528"/>
            </td>
          </tr>  
          <tr>
            <td align="left" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 600;padding-left: 36px; padding-top: 22px;">Thank you to our Luminary sponsors</td>
          </tr>
          <tr>
            <td align="left" style="padding: 22px 27px 20px 30px;">
              <table border="0" cellspacing="10" cellpadding="10" >
                <tr>
                  <td>
                    <img src="./images/accenture.png" alt="Accenture" width="88"/>
                  </td>
                  <td>
                    <img src="./images/cognizant.png" alt="cognizant"  width="88"/>
                  </td>
                  <td>
                    <img src="./images/deloitte.png" alt="deloitte" width="88" />
                  </td>
                  <td>
                    <img src="./images/hcltech.png" alt="hcltech" width="88"/>
                  </td>
                  <td>
                    <img src="./images/paloalto.png" alt="Paloalto" width="88" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>  
          <tr>
            <td bgcolor="#F8F9FA" style="padding: 46px 36px;">
              <table align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <img src="./images/footer_logo.png" alt="Footer Logo" width="140"/>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 12px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-top: 26px;">
                    © 2023 Google LLC <br/>
                    1600 Amphitheatre Parkway, Mountain View, CA 94043<br/><br/>
                    We sent you this email because you have indicated that you are willing to receive periodic emails on news, product updates, and invitations to events from the Google Cloud team.<br/><br/>
                    If you no longer wish to receive these Google Cloud emails, unsubscribe or customize your communication preferences.<br/><br/>
                    If you no longer want to receive emails about Google Cloud Next but still want to receive periodic emails from the Google Cloud team, opt out from Next '23 instead.
                  </td>
                </tr>
              </table>
            </td>
          </tr>     
        </table>
      </td>
    </tr>
    </table>
</body>
</html>